server.port=8080

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= myGroup
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url= jdbc:postgresql://10.20.0.11:5432/dev?currentSchema=organization_service&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username= dev
spring.datasource.password= password

spring.data.mongodb.host=10.20.0.11
spring.data.mongodb.port=27027
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=timeline_dev
spring.data.mongodb.password=Timeline#2022
spring.data.mongodb.database=timeline_dev